<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceDotNetC#.Database\AdvanceDotNetC#.Database.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Shared\AdvanceDotNetC#.Shared.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Utlis\AdvanceDotNetC#.Utlis.csproj" />
  </ItemGroup>

</Project>
