# RepositoryPatternWithResultPattern

./: AdvanceDotNet.Utils - Shortcut.lnk  AdvanceDotNetBatch1.sln  AdvanceDotNetC#.sln
AdvanceDotNet.BlogMicroservice/: AdvanceDotNet.BlogMicroservice.csproj  AdvanceDotNet.BlogMicroservice.http  Program.cs  WeatherForecast.cs
AdvanceDotNet.BlogMicroservice/Controllers/: WeatherForecastController.cs
AdvanceDotNet.BlogMicroservice/Extensions/: DependencyInjectionExtension.cs
AdvanceDotNet.BlogMicroservice/Features/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
AdvanceDotNet.BlogMicroservice/Features/Blog/: BlogRepository.cs  IBlogRepository.cs
AdvanceDotNet.BlogMicroservice/Features/Blog/GetBlogList/: GetBlogListEndPoint.cs  GetBlogListQuery.cs  GetBlogListQueryHandler.cs  GetBlogListRequest.cs  GetBlogListResponse.cs
AdvanceDotNet.BlogMicroservice/Properties/: launchSettings.json
AdvanceDotNet.Database/: Class1.cs
AdvanceDotNet.Gateway/: AdvanceDotNet.Gateway.http  WeatherForecast.cs
AdvanceDotNet.Gateway/Controllers/: WeatherForecastController.cs
AdvanceDotNet.Gateway/Properties/: launchSettings.json
AdvanceDotNet.HangfireAPI/: AdvanceDotNet.HangfireAPI.csproj  AdvanceDotNet.HangfireAPI.http  Program.cs  appsettings.json
AdvanceDotNet.HangfireAPI/Properties/: launchSettings.json
AdvanceDotNet.Shared/: Class1.cs
AdvanceDotNet.Utils/: Class1.cs
AdvanceDotNetBatch1.Database/: AdvanceDotNet.Database.csproj
AdvanceDotNetBatch1.Database/Models/: AppDbContext.cs  TblBlog.cs
AdvanceDotNetBatch1.RepositoryPattern/: AdvanceDotNet.RepositoryPattern.csproj  AdvanceDotNetBatch1.RepositoryPattern.csproj  AdvanceDotNetBatch1.RepositoryPattern.http  Program.cs
AdvanceDotNetBatch1.RepositoryPattern/Controllers/: BlogController.cs
AdvanceDotNetBatch1.RepositoryPattern/Extensions/: DependencyInjectionExtension.cs  GlobalExceptionHandler.cs
AdvanceDotNetBatch1.RepositoryPattern/Handlers/: GlobalExceptionHandler.cs
AdvanceDotNetBatch1.RepositoryPattern/Models/: BlogModel.cs  BlogRequestModel.cs
AdvanceDotNetBatch1.RepositoryPattern/Persistance/Reposistries/: BlogRepository.cs  IBlogRepository.cs
AdvanceDotNetBatch1.RepositoryPattern/Properties/: launchSettings.json
AdvanceDotNetBatch1.Shared/: Entension.cs
AdvanceDotNetBatch1.Utlis/: Result.cs
AdvanceDotNetBatch1.Utlis/Enums/: EnumHttpStatusCode.cs
AdvanceDotNetBatch1.Utlis/Resources/: MessageResource.cs
SMAdvanceDotNet.GenericRepositoryPattern/: SMAdvanceDotNet.GenericRepositoryPattern.http  WeatherForecast.cs
SMAdvanceDotNet.GenericRepositoryPattern/Controllers/: WeatherForecastController.cs
SMAdvanceDotNet.GenericRepositoryPattern/Persistance/: IRepositoryBase.cs  RepositoryBase.cs
SMAdvanceDotNet.GenericRepositoryPattern/Properties/: launchSettings.json
SMAdvanceDotNet.UnitOfWorkPattern/: AdvanceDotNet.UnitOfWorkPattern.csproj  AdvanceDotNet.UnitOfWorkPattern.http  Program.cs  SMAdvanceDotNet.UnitOfWorkPattern.csproj
SMAdvanceDotNet.UnitOfWorkPattern/Controllers/: BlogController.cs
SMAdvanceDotNet.UnitOfWorkPattern/Dependencies/: DependencyInjectionExtension.cs
SMAdvanceDotNet.UnitOfWorkPattern/Persistance/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SMAdvanceDotNet.UnitOfWorkPattern/Persistance/Repositories/: BlogRepository.cs  IBlogRepository.cs
SMAdvanceDotNet.UnitOfWorkPattern/Properties/: launchSettings.json
SMDotNet.GenericRepositoryPattern/: AdvanceDotNet.GenericRepositoryPattern.csproj  AdvanceDotNet.GenericRepositoryPattern.http  Program.cs  SMDotNet.GenericRepositoryPattern.csproj
SMDotNet.GenericRepositoryPattern/Controllers/: BlogController.cs
SMDotNet.GenericRepositoryPattern/Dependencies/: DependencyInjectionExtension.cs
SMDotNet.GenericRepositoryPattern/Persistance/: IRepositoryBase.cs  RepositoryBase.cs
SMDotNet.GenericRepositoryPattern/Persistance/Repositories/: BlogRepository.cs  IBlogRepository.cs
SMDotNet.GenericRepositoryPattern/Properties/: launchSettings.json
SMDotNet.Serilog/: AdvanceDotNet.Serilog.csproj  AdvanceDotNet.Serilog.http  Program.cs
SMDotNet.Serilog/Controllers/: LogController.cs
SMDotNet.Serilog/Properties/: launchSettings.json
