<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdvanceDotNetBatch1.Database\AdvanceDotNetBatch1.Database.csproj" />
		<ProjectReference Include="..\AdvanceDotNetBatch1.Shared\AdvanceDotNetBatch1.Shared.csproj" />
		<ProjectReference Include="..\AdvanceDotNetBatch1.Utlis\AdvanceDotNetBatch1.Utlis.csproj" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
