<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AdvancedDotNetBatch1.Database\AdvancedDotNetBatch1.Database.csproj" />
		<ProjectReference Include="..\AdvancedDotNetBatch1.Shared\AdvancedDotNetBatch1.Shared.csproj" />
		<ProjectReference Include="..\AdvancedDotNetBatch1.Utils\AdvancedDotNetBatch1.Utils.csproj" />
	</ItemGroup>

</Project>