<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceDotNetBatch1.Database\AdvanceDotNet.Database.csproj" />
    <ProjectReference Include="..\AdvanceDotNetBatch1.Shared\AdvanceDotNet.Shared.csproj" />
    <ProjectReference Include="..\AdvanceDotNetBatch1.Utlis\AdvanceDotNet.Utlis.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Database\AdvanceDotNetC#.Database.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.RepositoryPattern\AdvanceDotNetC#.RepositoryPattern.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Shared\AdvanceDotNetC#.Shared.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Utlis\AdvanceDotNetC#.Utlis.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Database\AdvanceDotNetC#.Database.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Shared\AdvanceDotNetC#.Shared.csproj" />
    <ProjectReference Include="..\AdvanceDotNetC#.Utlis\AdvanceDotNetC#.Utlis.csproj" />
  </ItemGroup>

</Project>
