<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceDotNet.Database\AdvanceDotNet.Database.csproj" />
    <ProjectReference Include="..\AdvanceDotNet.RepositoryPattern\AdvanceDotNet.RepositoryPattern.csproj" />
    <ProjectReference Include="..\AdvanceDotNet.Shared\AdvanceDotNet.Shared.csproj" />
    <ProjectReference Include="..\AdvanceDotNet.Utlis\AdvanceDotNet.Utlis.csproj" />
  </ItemGroup>

</Project>
